; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
  ArduinoJson
  https://github.com/hansaplasst/dprintf.git
  https://github.com/hansaplasst/ESPResetUtil.git

board_build.filesystem = littlefs
; board_build.partitions = min_spiffs.csv ; Increase the SPIFFS size to 1MB

build_flags =
  -DBAUDRATE=115200
  -DDEBUG_LEVEL=1 ; Configure DPRINTF debug level here. VERBOSE 0, INFO 1, WARNING 2, ERROR 3
  ; -DCORE_DEBUG_LEVEL=3  ; Enable info(3), debug(4), verbose(5)  messages in the (ESP32) core. Add `Serial.setDebugOutput(true)` to your setup() function.
  
monitor_raw = yes ; Enable raw coloured monitor output, useful for debugging